spring.application.name=auth-service
spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=I/XyTgwtCH+3OyiKX8KDr89y6uyH/checPVecFmNaE0rE9gJ2z6aTCw/NZMBZfjA3ouoTPACD/AaIHcHw3yGa4iddjcHTYy6wmmJ0eo5G6CuurvqYmiEy73S0L5K1xESYe1WmSkQSZS8eUATI4DMQCtSNG+EqyvemK0vGBE3VcRspAquM2AlfHeSMH4Yg5KOwB2A/lDsTmlVNNGh/Kre9wqiN0nireogDOfRrs2iwadVcVQCw1ITFBe/FoVyVFEHddkUF3UfdgX5JRbQU7Fe67vmGtjuVWQZnL8krxwWHBiT7STvqnUTWSXAFsSu7tGFWxdIKOisnC6Ex/o7MSNJ2g==

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.root=warn