spring.application.name=auth-service
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/authdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
jwt.secret=SECRETKEY

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
